server.servlet.context-path=/tower
spring.db.sysdss.jdbc-url=jdbc:mysql://10.12.3.173:3306/sysdss_tower?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
spring.db.sysdss.username=sysdss_tower
spring.db.sysdss.password=Boco@123
spring.db.sysdss.driverClassName=com.mysql.jdbc.Driver
spring.db.sysdss.test-while-idle=true
spring.db.sysdss.test-on-borrow=false
spring.db.sysdss.test-on-return=false
spring.db.sysdss.validation-query=SELECT 1
spring.db.sysdss.time-between-eviction-runs-millis=300000
spring.db.sysdss.min-evictable-idle-time-millis=1800000
spring.db.sysdss.initial-size=5
spring.db.sysdss.max-active=50
spring.db.sysdss.max-wait=60000
spring.db.sysdss.min-idle=5
spring.db.towerqs.jdbc-url=jdbc:mysql://10.12.3.173:3306/dwdb_tower?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
spring.db.towerqs.username=dwdb_tower
spring.db.towerqs.password=Boco@123
spring.db.towerqs.driverClassName=com.mysql.jdbc.Driver
spring.db.towerqs.test-while-idle=true
spring.db.towerqs.test-on-borrow=false
spring.db.towerqs.test-on-return=false
spring.db.towerqs.validation-query=SELECT 1
spring.db.towerqs.time-between-eviction-runs-millis=300000
spring.db.towerqs.min-evictable-idle-time-millis=1800000
spring.db.towerqs.initial-size=5
spring.db.towerqs.max-active=50
spring.db.towerqs.max-wait=60000
spring.db.towerqs.min-idle=5
spring.jpa.hibernate.naming.physical-strategy=cn.com.boco.dss.database.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#default login page and home page
dss.loginPage=login3
dss.defaulPage=default_fresh
swagger.enabled=true
#security settings
dss.security.login.maxPwdErrorCount=10
dss.security.login.password.validdays=90
dss.security.login.password.strong.enabled=false
dss.security.login.enableCheckCode=false
dss.security.privacy.column=MSISDN,手机号码,手机号,IMSI,宽带账号,账号
dss.security.authType=dss
#rest interface tokencache time (secend)
dss.security.rest.tokentime=60
dss.security.allowMultipointLogin=true
#message push Interval Time (secend)
dss.security.messagePushIntervalTime=30
#for SSO
dss.security.legalReferer=http://10.12.1.216
dss.security.encryptpwd=false
dss.security.auth.login.config=C:/Users/Paradox/Desktop/jaas.conf
dss.security.auth.kbr5Path=C:/Users/Paradox/Desktop/krb5.conf
#log settings
dss.log.reportlog.enabled=true
dss.log.queryengine.querylog.enabled=false
dss.log.queryengine.rowcountlog.enabled=false
#logger setting
logging.path=../weblog/frmjava
logging.config=classpath:logback.xml
logging.level.*=WARN
dss.settings.sortRegion=江西省,南昌地区,九江地区,上饶地区,临川地区,宜春地区,吉安地区,赣州地区,景德镇地区,萍乡地区,新余地区,鹰潭地区
debug=false
spring.freemarker.cache=false
spring.freemarker.suffix=.html
server.tomcat.port-header=HEAD,PUT,DELETE,OPTIONS,TRACE,COPY,SEARCH,PROPFIND
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
security.config.serviceType=oracle
web.upload-path=D:/boco/dss/web/file
#web.upload-path=/usr/local/apache-tomcat-8.0.44/webapps/boco/dss/web/file
#web download file type limit; *:all;
web.download-file.type=doc,docx,ppt,pptx,xls,xlsx,rar,zip,csv
web.download-csv.maxrow=1000000
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
dss.docker.rest.url=http://10.12.1.161:28186/dockerGateway/
dss.role.developer.roleId=390
dss.role.developer.menuId=826628810,858575808
dss.user.role.multiSelect=true
jedis.maxTotal=1000 
jedis.maxIdle=200 
jedis.maxWaitMillis=3000 
jedis.testOnBorrow=true
jedis.host=10.12.3.35
jedis.port=16379
jedis.password=redis@123
spring.main.allow-bean-definition-overriding=true
#dss.tower.img.save-path=D:/testImg/
dss.tower.img.save-path=/home/tower/tomcat_8681_tower/webapps/towerfile/
#Packed File Name path
dss.tower.docmanage.doc-download-packagename-path=D:/sichuan/doc/铁塔档案资料.zip
#dss.tower.img.read-path=http://xxx:xx/xx/
dss.tower.img.read-path=http://10.12.1.216:8681/towerfile/